{
  "id": "1f171d69-ce99-4693-a1b5-db773e67f7e1",
  "version": "2.0",
  "name": "PROJECT-FRNN",
  "url": "https://twitter.com/compose/tweet",
  "tests": [{
    "id": "3e9a2912-c9fa-4ff2-9729-edcd82481f21",
    "name": "SEND-TWEET",
    "commands": [{
      "id": "b2dcdc31-c21e-41ba-83cd-06fe5c643f12",
      "comment": "",
      "command": "open",
      "target": "https://twitter.com/compose/tweet",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee4165d-4d11-41c4-a7d2-276eceb8f26d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1100x1064",
      "targets": [],
      "value": ""
    }, {
      "id": "a2fd0f5c-3dd7-47ff-bfac-c98df498f818",
      "comment": "",
      "command": "editContent",
      "target": "css=.DraftEditor-editorContainer:nth-child(1) > .notranslate",
      "targets": [
        ["css=.DraftEditor-editorContainer:nth-child(1) > .notranslate", "css:finder"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/label/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//label/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "<div data-contents=\"true\"><div class=\"\" data-block=\"true\" data-editor=\"2aa7s\" data-offset-key=\"72kk4-0-0\"><div data-offset-key=\"72kk4-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"><span data-offset-key=\"72kk4-0-0\"><span data-text=\"true\">generated tweet here.</span></span></div></div></div>"
    }, {
      "id": "9c14bd84-245b-4582-9e22-aea6dc191a6f",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4:nth-child(4) > .css-901oao > .css-901oao > .css-901oao",
      "targets": [
        ["css=.css-18t94o4:nth-child(4) > .css-901oao > .css-901oao > .css-901oao", "css:finder"],
        ["xpath=//div[@id='layers']/div[2]/div/div/div/div/div/div[2]/div[2]/div/div[3]/div/div/div/div/div/div/div/div/div[2]/div[3]/div/div/div[2]/div[4]/div/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5d4ca2-912d-440e-80bd-8ab0c798c418",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,182)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99809880-f5cd-4481-b23c-68576a90f5d6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3e9a2912-c9fa-4ff2-9729-edcd82481f21"]
  }],
  "urls": ["https://twitter.com/"],
  "plugins": []
}