{
  "id": "245a23af-20e0-4d48-9d56-28af2abfade4",
  "version": "2.0",
  "name": "PROJECT_FRNN",
  "url": "https://twitter.com",
  "tests": [{
    "id": "6be9f825-cd0e-4945-aaf1-3b14ce9f231a",
    "name": "Untitled",
    "commands": [{
      "id": "8b818112-46ea-489d-b372-ac5c2d3d7435",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "a52d7a49-7906-40da-aa42-f3ae4e1c0b1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "908x728",
      "targets": [],
      "value": ""
    }, {
      "id": "80d7651f-42db-4eaa-9306-4d9160ac47b9",
      "comment": "",
      "command": "click",
      "target": "css=.r-1ydqjzz .r-18jsvk2",
      "targets": [
        ["css=.r-1ydqjzz .r-18jsvk2", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c00a40f1-4e89-410d-a480-9174d08555cf",
      "comment": "",
      "command": "click",
      "target": "css=.r-30o5oe",
      "targets": [
        ["css=.r-30o5oe", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/form/div/div/div/label/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18efa360-6b3e-43f4-81d4-e0f530d02337",
      "comment": "",
      "command": "type",
      "target": "css=.r-30o5oe",
      "targets": [
        ["css=.r-30o5oe", "css:finder"],
        ["xpath=//input[@value='username here']", "xpath:attributes"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/form/div/div/div/label/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username here"
    }, {
      "id": "a6213860-c2f5-4c6b-a78f-7ec27ae42345",
      "comment": "",
      "command": "click",
      "target": "css=.css-18t94o4 > .css-18t94o4 > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n .css-1dbjc4n:nth-child(2)",
      "targets": [
        ["css=.css-18t94o4 > .css-18t94o4 > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n > .css-1dbjc4n .css-1dbjc4n:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='typeaheadDropdown-1']/div[3]/div/div/div/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "498fd9a0-748a-462b-ae70-68e1f926263c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai",
      "targets": [
        ["css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4bc81b6-da4d-4854-be01-339b0e0e3de7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai",
      "targets": [
        ["css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai", "css:finder"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7120c0-b7c5-4860-a2b5-9f0295188d90",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai .css-9pa8cd",
      "targets": [
        ["css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai .css-9pa8cd", "css:finder"],
        ["xpath=//img[contains(@src,'https://pbs.twimg.com/profile_banners/18249306/1633280161/600x200')]", "xpath:img"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/a/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//a/div/div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c77ba2-b159-45c3-b689-8f40a6ad07a7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai .css-9pa8cd",
      "targets": [
        ["css=.css-4rbku5 > .css-1dbjc4n > .r-1p0dtai .css-9pa8cd", "css:finder"],
        ["xpath=//img[contains(@src,'https://pbs.twimg.com/profile_banners/18249306/1633280161/600x200')]", "xpath:img"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div/a/div/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//a/div/div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b72964c-91a1-4cd8-aaf1-26c2ff7ff05b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "84cc075a-22bc-4a4c-bc15-75a4d5374a37",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,816)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f90e05e-cb35-42c1-8461-202ab97f0aea",
      "comment": "",
      "command": "click",
      "target": "id=id__56l00kl2b4u",
      "targets": [
        ["id=id__56l00kl2b4u", "id"],
        ["css=#id__56l00kl2b4u", "css:finder"],
        ["xpath=//div[@id='id__56l00kl2b4u']", "xpath:attributes"],
        ["xpath=//div[@id='react-root']/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div/div[2]/section/div/div/div[3]/div/div/article/div/div/div/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/article/div/div/div/div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8831d3c7-c109-4011-97e4-c9403224d3b2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6be9f825-cd0e-4945-aaf1-3b14ce9f231a"]
  }],
  "urls": ["https://twitter.com/"],
  "plugins": []
}